cropId: magic_crop
actualState: minecraft:wheat[age=1]
fertilizeGrowth:
  min: 0
  max: 2
stages:
  1:
    appearance: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,south=false,west=false,powered=false]
    drops:
      neoartisan:broken_stick: 1
      minecraft:wheat:
        min: 1
        max: 3
  2:
    appearance: minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,south=false,west=false,powered=false]
  3:
    appearance: minecraft:tripwire[attached=false,disarmed=true,east=false,north=false,south=false,west=false,powered=false]
    drops:
      neoartisan:magic_diamond:
        min: 1
        max: 5
      minecraft:iron_sword: 1